<!-- Bootstrap core JavaScript-->
<script src="{{url_for('static', filename = 'js/jquery.min.js')}}"></script>
<script src="{{url_for('static', filename = 'js/bootstrap.bundle.min.js')}}"></script>

<!-- Core plugin JavaScript-->
<script src="{{url_for('static', filename = 'js/jquery.easing.min.js')}}"></script>

<!-- Custom scripts for all pages-->
<script src="{{url_for('static', filename = 'js/sb-admin-2.min.js')}}"></script>

<!-- Page level plugins -->
 <script src="{{url_for('static', filename = 'js/jquery.dataTables.min.js')}}"></script>
 <script src="{{url_for('static', filename = 'js/dataTables.bootstrap4.min.js')}}"></script>

 <!-- Page level custom scripts -->
 <script src="{{url_for('static', filename = 'js/datatables-demo.js')}}"></script>

</body>

</html>
