<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

    <title>Machine Learning</title>
    <link href="{{url_for('static', filename = 'css/all.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/dataTables.bootstrap4.min.css')}}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"  crossorigin="anonymous">


    <!-- Custom styles for this template-->
    <link href="{{url_for('static', filename = 'css/sb-admin-2.css')}}" rel="stylesheet">


</head>
