{% include 'header.html' %}


{% block body %}

<body id="page-top">

 <div id="wrapper">
   {% include 'sidebar.html' %}

   <div id="content-wrapper" class="d-flex flex-column">

         <!-- Main Content -->
         <div id="content">


           {% include 'topbar.html' %}



           <!-- Begin Page Content -->
           <div class="container-fluid">
             <h2 class="text-uppercase font-weight-700 dark-text-color">Web Scraping</h2>
             <hr>

             {%with messages = get_flashed_messages()%}

             {%if messages%}

             {% for message in messages %}


             <div class="alert alert-success alert-dismissable" role="alert">

              <button type="button" class="close" data-dismiss="alert" aria-label ="close">

                  <span aria-hidden="true">&times;</span>

              </button>
                 {{message}}


             </div>


             {%endfor%}
             {%endif%}
             {%endwith%}

             <div class="row">
                 <div class="col-md-4">

             <form class="user" action="/request_scraping" method="post">
               <div class="form-group">
                 <input type="text" class="form-control form-control-user"  name="url" aria-describedby="emailHelp" required placeholder="Enter the Website Url">
               </div>
               <input type="submit" value="Submit" class="btn btn-primary btn-block submit-custom-button">
             </form>
                 </div>

             </div>



   </div>
   <!-- /.container-fluid -->

   </div>
   <!-- End of Main Content -->

   <!-- Footer -->
   {% include 'footer-copyright.html' %}
   <!-- End of Footer -->


   </div>

   </div>




   {% endblock %}

   <!-- Bootstrap core JavaScript-->
   {% include 'footer.html' %}